{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@core/*": ["./src/core/*"],
      "@medical-councils/*": ["src/app/medical-councils/*"],
      "@medical-degrees/*": ["src/app/medical-degrees/*"],
      "@medical-specialties/*": ["src/app/medical-specialties/*"],
      "@cities/*": ["src/app/cities/*"],
      "@clinics/*": ["src/app/clinics/*"],
      "@banners/*": ["src/app/banners/*"],
      "@seed/*": ["./src/seed/*"],
      "@utils/*": ["./src/utils/*"],
      "@admins/*": ["src/app/admins/*"],
      "@doctors/*": ["src/app/doctors/*"],
      "@doctor-specialties/*": ["src/app/doctor-specialties/*"],
      "@patients/*": ["src/app/patients/*"],
      "@bookings/*": ["src/app/bookings/*"],
      "@uploads/*": ["src/app/uploads/*"],
      "@chats/*": ["src/app/chats/*"],
      "@chat-messages/*": ["src/app/chat-messages/*"],
      "@chat-message-attachments/*": ["src/app/chat-message-attachments/*"],
      "@medicines/*": ["src/app/medicines/*"],
      "@prescriptions/*": ["src/app/prescriptions/*"],
      "@patient-medicines/*": ["src/app/patient-medicines/*"],
      "@audio-calls/*": ["src/app/audio-calls/*"],
      "@video-calls/*": ["src/app/video-calls/*"],
      "@notifications/*": ["src/app/notifications/*"],
    }
  }
}
